('voteblue2020', 'neg')
('joebiden2020', 'neg')
('voteblue', 'neg')
('biden2020', 'neg')
('votebiden', 'neg')
('bunkerboy', 'neg')
('donnie', 'neg')
('democrats2020', 'neg')
('teamjoe', 'neg')
('teambiden', 'neg')
('votebluetosaveamerica', 'neg')
('votebluetoendthisnightmare', 'neg')
('trumpisaracist', 'neg')
('bunkerbitch', 'neg')
('votebidentosaveamerica', 'neg')
('nobodylikestrump', 'neg')
('nobodylikesme', 'neg')
('trumpisacompletefailure', 'neg')
('maga2020', 'pos')
('trump2020', 'pos')
('votetrump', 'pos')
('trump2020landslidevictory', 'pos')
('trumpnowmorethanever2020', 'pos')
('blacksfortrump', 'pos')
('bidenisaracist', 'pos')
('creepyjoe', 'pos')
('bidenisapredator', 'pos')
('trump2020landslide', 'pos')
('kag2020', 'pos')
('walkawayfromdemocrats', 'pos')
('kag2020landslidevictory', 'pos')
('creepyunclejoe', 'pos')
('sleepyjoebiden', 'pos')
('sleepyjoe', 'pos')
('trump2020victory', 'pos')
('fourmoreyears', 'pos')