('voteblue2020', 'neg')
('joebiden2020', 'neg')
('voteblue', 'neg')
('biden2020', 'neg')
('orange man', 'neg')
('epstein', 'neg')
('golfing', 'neg')
('golf', 'neg')
('votebiden', 'neg')
('bunkerboy', 'neg')
('bankrupt casino', 'neg')
('donnie', 'neg')
('kkk', 'neg')
('impeachment', 'neg')
('stormy daniels', 'neg')
('democrats2020', 'neg')
('teamjoe', 'neg')
('teambiden', 'neg')
('votebluetosaveamerica', 'neg')
('votebluetoendthisnightmare', 'neg')
('putinsbitch', 'neg')
('trumplethinskin', 'neg')
('trumpmeltdown', 'neg')
('trumpisaracist', 'neg')
('racistinchief', 'neg')
('bunkerbitch', 'neg')
('votebidentosaveamerica', 'neg')
('nobodylikestrump', 'neg')
('nobodylikesme', 'neg')
('blacklivesmatter', 'neg')
('trumpisacompletefailure', 'neg')
('potus', 'pos')
('maga', 'pos')
('maga2020', 'pos')
('trump2020', 'pos')
('ccp', 'pos')
('obamagate', 'pos')
('alllivesmatter', 'pos')
('fakecnn', 'pos')
('alm', 'pos')
('votetrump', 'pos')
('mr.president', 'pos')
('trump2020landslidevictory', 'pos')
('trumpnowmorethanever2020', 'pos')
('blacksfortrump', 'pos')
('bidenisaracist', 'pos')
('creepyjoe', 'pos')
('liberalismisamentaldisorder', 'pos')
('bidenisapredator', 'pos')
('trump2020landslide', 'pos')
('kag', 'pos')
('kag2020', 'pos')
('walkawayfromdemocrats', 'pos')
('kag2020landslidevictory', 'pos')
('creepyunclejoe', 'pos')
('antifadomesticterrorists', 'pos')
('sleepyjoebiden', 'pos')
('sleepyjoe', 'pos')
('trump2020victory', 'pos')
('fourmoreyears', 'pos')
('joebidenhasdementia', 'pos')
('obamagateisreal', 'pos')